[standard1]
;include => semestre2
;include => semestre1
; le standard
exten => 1010,1,GotoIfTime(8:00-10:00,mon-fri,*,*?opened,${EXTEN},1)

exten => 1010,n,Goto(closed,${EXTEN},1)
exten => 1011,1,GotoIfTime(8:00-10:00,mon-fri,*,*?opened,${EXTEN},1)

exten => 1011,n,Goto(closed,${EXTEN},1)

;include => travail

[opened]
exten => 1010,1,Dial(dahdi/2/30)
exten => 1011,1,Dial(SIP/standard,15,tT)
exten => s,1,Dial(SIP/standard,15,tT)
;exten => s,2,Dial()

[closed]
exten => 1011,1,Answer()
exten => 1011,n,Playtones(busy)
exten => 1011,n,Busy(5)
exten => 1011,n,Hangup

exten => 1010,1,Answer()
exten => 1010,n,Playtones(busy)
exten => 1010,n,Busy(5)
exten => 1010,n,Hangup

exten => s,1,Answer()
exten => s,n,Playtones(busy)
exten => s,n,Busy(5)
exten => s,n,Hangup

include => semestre1
include => semestre1
include => semestre2